ALDOELCECH,4
FannarLumi,1
LetMePeelYou,2
Oscar,0
Oscar,3
Alan,5
Antonio,6
Perez,1
Omar,3
Javi,1
Alex,0
Alex,3
ALDOELCECH,6
Marioooooo,11
Antunez,5
Alan,16
Irv,7
Prueba,1
holo,7
Patricio,17
andre,5
jorge,7
Jc,19
Betancourt,10
jose,1
MartinB,8
carlos,11
jorge,19
carol,1
carol,2
carol,9
Jorge N,10
Jorge N,15
DD: Irving,8
Bernardo,15
Alinna,3
berni,23
berni,6
berni,7
berni,2
Chino,10
Chino 2,30
isaac,10
Bernardo,7
Bernardo 7,3
Bernardo 7,7
Bernardo 7,13
Bernardo 7,21
Bernardo 7,19
yanira.lizeth,13
yanira.lizeth,16
elidasinacento,12
eugenio_0310,23
jdelbarco_,19
mario.rmz.v,12
karim,14
isabellagardunito,2
xprz2001,26
ingrid_cha,12
-,2
mauro.mtz6,25
piero_hdz,11
aleksandra.stupiec,1
claudiiaco,19
Mario Adrian,2
Richard,4
tfreundp,0
tfreundp,4
tfreundp,16
tfreundp,15
tfreundp,17
chino,17
rcallejap,20
Enriquez333,8
frankyycruzz,15
kurk1231,18
camila_higuera_g,3
alefda,2
lidiaamarroquin,2
dalex_torres,33
jorgeman8051,16
feralcaantara,11
rodrigorhp,1
fazfaz7,3
jromocas,37
kailinw1013,0
Jorge Borbs,21
alyjay11,4
-,0
omarcr02,8
omarcr02,15
omarcr02,24
marlenegzzi,5
esramongomez,19
samusal_11,14
walky,1
daciamtz,10
cristina.dl97,5
no se,11
charlijaen,3
ardhepee,4
isabella_justiniano,15
javier ceniceros,17
alan_delac,52
j.aguilera01,13
-,1
pepe_664,30
germanwongt,17
maximousig,25
julsanchez_02,33
michismyfriend,7
estefaniapv_g,32
andymla,17
tlane.chm,12
patoogzz,4
mariojg,10
mariojg,1
fanyvelaasquez,2
fanyvelaasquez,15
luisgamtz,22
angelle___,7
angelle___,14
narhari_og,29
maria.rm,3
_gaelgarcia_,1
gabymtz__,14
gabyvillaruiz,2
davidbo1331,24
panchito_mestizo,14
ivany200,17
sergio_ramirez625,18
-,4
luisagzm282,5
luisagzm282,31
panchito_mestizo,15
panchito_mestizo,20
panchito_mestizo,14
manuelrc7552,0
jsan_chorche,0
jsan_chorche,20
roberto_perez3,8
-+,2
carlos.moreno44,20
hector_guerraa,10
alan_delac,14
alan,1
GOAT,10
